# dotNetLabs

./: dotNetLabs.sln
dotNetLabs.Blazor/Client/: App.razor  AuthorizationMessageHandler.cs  LocalAuthenticationStateProvider.cs  Program.cs  _Imports.razor  dotNetLabs.Blazor.Client.csproj
dotNetLabs.Blazor/Client/Components/: PlaylistsCollection.razor  PlaylistsCollection.razor.css  VideoTicket.razor  VideoTicket.razor.css
dotNetLabs.Blazor/Client/Pages/: FetchData.razor  Index.razor
dotNetLabs.Blazor/Client/Pages/Auth/: Login.razor  Register.razor
dotNetLabs.Blazor/Client/Pages/Comments/: CommentCard.razor  CommentCard.razor.css  Comments.razor  Comments.razor.css
dotNetLabs.Blazor/Client/Pages/Playlists/: Playlists.razor
dotNetLabs.Blazor/Client/Pages/Videos/: Video.razor  Videos.razor
dotNetLabs.Blazor/Client/Properties/: launchSettings.json
dotNetLabs.Blazor/Client/Resources/: de-DE.yml  en-US.yaml  fr-FR.yml
dotNetLabs.Blazor/Client/Shared/: MainLayout.razor  NavMenu.razor
dotNetLabs.Blazor/Client/wwwroot/: index.html
dotNetLabs.Blazor/Server/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dotNetLabs.Blazor.Server.csproj
dotNetLabs.Blazor/Server/Controllers/: AuthenticationController.cs  CommentsController.cs  PlaylistsController.cs  VideosController.cs  WeatherForecastController.cs
dotNetLabs.Blazor/Server/Migrations/: 20210108092727_InitialCreate.Designer.cs  20210108092727_InitialCreate.cs  20210118000252_InitialDBMigration.Designer.cs  20210118000252_InitialDBMigration.cs  ApplicationDbContextModelSnapshot.cs
dotNetLabs.Blazor/Server/Properties/: launchSettings.json
dotNetLabs.Blazor/Shared/: BaseResponse.cs  CollectionResponse.cs  CommentDetail.cs  Enums.cs  LoginRequest.cs  LoginResponse.cs  OperationResponse.cs  PlaylistDetail.cs  PlaylistVideoRequest.cs  RegisterRequest.cs  VideoDetail.cs  WeatherForecast.cs  dotNetLabs.Blazor.Shared.csproj
dotNetLaps.Blazor.Server.Infrastructure/: AuthOptions.cs  EnvironmentOptions.cs  IdentityOptions.cs
dotNetLaps.Blazor.Server.Models/: dotNetLabs.Blazor.Server.Models.csproj
dotNetLaps.Blazor.Server.Models/DataSeeding/: IdentityDataSeeder.cs  UsersSeeding.cs
dotNetLaps.Blazor.Server.Models/Mappers/: CommentMapper.cs  PlaylistMapper.cs
dotNetLaps.Blazor.Server.Models/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Comment.cs  Playlist.cs  PlaylistVideo.cs  Record.cs  Tag.cs  UserRecord.cs  Video.cs
dotNetLaps.Blazor.Server.Models/Profiles/: VideoProfile.cs
dotNetLaps.Blazor.Server.Repositories/: CommentRepository.cs  EfUnitOfWork.cs  ICommentRepository.cs  IPlaylistRepository.cs  IUnitOfWork.cs  IUsersRepository.cs  IVideosRepository.cs  IdentityUsersRepository.cs  PlaylistsRepository.cs  VideosRepository.cs  dotNetLabs.Blazor.Server.Repositories.csproj
dotNetLaps.Blazor.Server.Services/: CommentService.cs  ICommentService.cs  IPlaylistServices.cs  IUserService.cs  IVideoService.cs  PlaylistService.cs  UsersService.cs  VideoService.cs  dotNetLabs.Blazor.Server.Services.csproj
dotNetLaps.Blazor.Server.Services/Utilities/: IFilesStorageService.cs  LocalFileStorageService.cs
